# ColoursWeb_Archived

./: .gitignore  ColourWeb.sln  ColoursItem.cs  ColoursWeb.csproj  ColoursWeb.sln  Dockerfile  Program.cs  README.md  Startup.cs  appconfig.cs  appsettings.Development.json  appsettings.json  package.json
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: containerbuildpush.yml  webappdeploy.yml
Models/: ColoursItem.cs
Pages/: Appinfo.cshtml  Appinfo.cshtml.cs  Config.cshtml  Config.cshtml.cs  Error.cshtml.cs  GetColour.cshtml  GetColour.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  appconfiginfo.cshtml  appconfiginfo.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
application/: ColourWeb.csproj  Gruntfile.js  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  package.json
application/Pages/: Config.cshtml.cs  Configinfo.cshtml  Configinfo.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
application/Pages/Shared/: _Layout.cshtml
application/Properties/: launchSettings.json
application/site/less/: import.less  site.less
application/wwwroot/css/: site.min.css
application/wwwroot/js/: site.min.js
infra/: README.md
site/js/: site.js
site/less/: hamburgers.css  offcanvasmenu.css
wwwroot/css/: site.min.css
wwwroot/js/: site.min.js
